{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "panel-fc.gl.joinmc.link",
          "assigned_srv": "panel-fc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84e88631-9878-468f-aaf9-b184ac1153e4",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60853,
          "port_start": 60852,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T09:14:18.343969Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53d19b19-bbd6-4fab-a281-1bb5631af11d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3405e7cf-2309-4086-ade4-cd3b6fcd440e",
          "agent_name": "from-key-7d02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
