{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-prospects.gl.joinmc.link",
          "assigned_srv": "any-prospects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d657526-9199-421c-a75b-7eca35bf1f5d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64170,
          "port_start": 64169,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T23:37:02.204433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6385005d-27cc-48d0-8ce7-069daef00bf1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d4b5406-46cb-4b0f-a2f2-49b1cd2cc8de",
          "agent_name": "from-key-5397",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
